- Latihan Pertama

b <- c("one","two","three") 
c <- c(TRUE,TRUE,TRUE,FALSE,TRUE) 
print(a)
print(b)
print(c)

- Latihan Kedua

cells <- c(3,15,-27,38)
r_nama <- c("R1", "R2")
c_nama <- c("C1", "C2") 
nama_matrix <- matrix(cells, nrow=2, ncol=2, byrow=TRUE,
 dimnames=list(r_nama, c_nama))
print(nama_matrix)

- Latihan Ketiga

nama1 <- c(1,2,3,4)
nama2 <- c("red", "white", "red", NA)
nama3 <- c(TRUE,TRUE,TRUE,FALSE)
dataku <- data.frame(nama1, nama2, nama3)
names(dataku) <- c("ID","Color","Passed") # variable names 
print(dataku)

data_nama <- data.frame(id = letters[1:10], x = 1:10, y = 11:20)
print (data_nama)


- Latihan Keempat

install.packages(“RMySQL”)
install.packages(“dplyr”)

library(RMySQL)
con = dbConnect(MySQL(), user = 'root', password = '', dbname = 'houseprices', host = 
'localhost')
dbListTables(con) 
myQuery <- "select * from nama;"
df <- dbGetQuery(con, myQuery)

- Latihan Kelima

#1
library(dplyr)
df<-filter(df,Gender=="L")
print(df)

#2
library(dplyr)
df<-filter(df,Gender=="L"|Neighborhood=="East")
print(df)

- Latihan Keenam

library(RMySQL)
con = dbConnect(MySQL(), user = 'root', password = '', dbname = 'ps2reza', host = 
'localhost')
dbListTables(con) 
myQuery <- "select * from Prak2;"
df <- dbGetQuery(con, myQuery)

#2

library(dplyr)
df<-filter(df,GENDER =="L")
print(df)
